<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap');
        p{
            background-color: red;
            color: white;
            font-family: 'Cabin', sans-serif;
            font-size: 60px;
            font-weight: 100px;
            
        }
        img{
            background-size:cover;
            background-position: center;
            width:1500px;
            height: 750px;
        }
        h1{
            border: 30px;
            color: blue;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Mobile Legends</h1>
        <img src="game1.jpg" alt="Mobile Legend Image" height="30px" width="30px" >
        <p>Mobile Legends: Bang Bang, commonly referred to as ML or MLBB, is a mobile multiplayer online battle arena (MOBA) game developed and published by Moonton, a subsidiary of ByteDance. Released in 2016, the game grew in popularity worldwide, most prominently in Southeast Asia,[4] and has since crossed the 1 billion downloads feat, with peak monthly players of 100 million.[5][6] In 2021, Mobile Legends: Bang Bang achieved an all-time gross of US$1 billion with 44 percent of its revenue emanating from outside Asia, making it the top mobile game of its genre with the most global appeal</p>
        </header>
    </body>
</html>