<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="THis is the descreption of the page">
        <meta name = "keywords" content="HTML, CSS, JS">
        <meta name = "robots" content="index, follow">
        <meta property = "og:url" content="https.www.facebook.com/username">
        <meta property = "og:type" content="Portfolio site">
        <meta property = "og:title" content="Nara Raj Portfolio">
        <meta property = "og:description" content="This is portfolio of Nara Raj">
        <meta property = "og:image" content="https://imgs.search.brave.com/oIEGpICmUk7MMCoQthVutbIUB-BCwlgKQlo3jDqfK8E/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC4z/LXUwYXVJeXBVZXo0/UXVId3Z4ajJRSGFI/YSZwaWQ9QXBp">
    </head>
    <body>
        <nav>
            <li><a href= "#intro">Intro</a></li>
            <li><a href = "#education">Education</a></li>
            <li><a href = "#hobbies">Hobbies</a></li>
            <li><a href = "#contact">Contact</a></li>
        </nav>
    <section id = "intro">
        <h1>
            Nara Raj Bhurtel
        </h1>
        <img src="nardeep.jpg" alt = "Nara Raj image" height = "20%" width = "20%">
        <p>
            Hi! I am Nararaj Bhurtel. I am currently studying Bsc.It in Herald Collage.
        </p>
    </section>
    <section id = "education">
        <h2>
            Education
        </h2>
        <table border="10" cellspace = "10">
            <tr>
                <th>Year</th>
                <th>Institute</th>
            </tr>
            <tr>
                <td>2064-2069</td>
                <td>Asmin Memorial School</td>
            </tr>
            <tr>
                <td>2069-2076</td>
                <td>Sunrise Model School</td>
            </tr>
            <tr>
                <td>2077-2078</td>
                <td>Suryodaya English School</td>
            </tr>
            <tr>
                <td>2079</td>
                <td>Herald Collage</td>
            </tr>
        </table>
    </section>
    <section id = "hobbies">
        <h2>
            Hobbies
        </h2>
        <ol>
            <li>Anime</li>
            <li>Game</li>
            <li>Coding</li>
            <li>Travelling</li>
        </ol>
    </section> 
    <section id = "contact">
        <h2>Contact me</h2>
        <form>
            <label>Name</label>
            <input type = "text"><br>
            <br>
            <label>Email</label>
            <input type = ""><br>
            <br>
            <label>Contact no</label>
            <input type = "number"><br>
            <br>
            <label>Message</label>
            <textarea></textarea>
            <input type="button"  value = "Submit">
        </form>
    </section>
    <br>
    <footer>
        @Copyrights reserved 2022<br>
        Contact me here <a href="https://www.facebook.com/Nardip.Bhurtel">facebook</a>
    </footer>

    </body>
</html>